{
  "name": "furkot-directions",
  "version": "0.0.2",
  "description": "Directions service for Furkot",
  "author": {
    "name": "Damian Krzeminski",
    "email": "pirxpilot@code42day.com",
    "url": "https://code42day.com"
  },
  "repository": "furkot/furkot-directions",
  "license": "MIT",
  "keywords": [
    "furkot-directions",
    "furkot",
    "directions"
  ],
  "dependencies": {
    "async": "^2.1.4",
    "limiter-component": "^0.2.1",
    "lodash": "^4.17.2",
    "polyline-encoded": "^0.0.8",
    "superagent": "^3.1.0"
  },
  "devDependencies": {
    "jshint": "^2.9.4",
    "mocha": "^3.2.0",
    "should": "^11.1.1"
  },
  "scripts": {
    "test": "make check"
  }
}