{
  "name": "@furkot/directions",
  "version": "2.1.1",
  "description": "Directions service for Furkot",
  "author": {
    "name": "Damian Krzeminski",
    "email": "pirxpilot@furkot.com",
    "url": "https://pirxpilot.me"
  },
  "repository": "furkot/directions",
  "license": "MIT",
  "keywords": [
    "furkot-directions",
    "furkot",
    "directions"
  ],
  "dependencies": {
    "@pirxpilot/google-polyline": "^3.0.0",
    "debug": "~2 || ~3 || ~4",
    "fetchagent": "~2.1.0",
    "geodesy": "^1.1.1",
    "limiter-component": "^1.2.0",
    "vis-why": "^1.2.2"
  },
  "devDependencies": {
    "jshint": "~2",
    "mocha": "~10",
    "should": "~13",
    "sinon": "~14"
  },
  "scripts": {
    "test": "make check"
  },
  "files": [
    "index.js",
    "lib"
  ]
}